# Dernière mise à jour du filtre GROMMO : 27/01/2013
[GROMMO]
bite=bit
cul=ku
putain=puh tin
shit=shi ihte
enculer=an qu'hulé
enculé=an qu'hulé
salope=sale ôpe
morsay=morsaille
suce=suh sse
sucer=suh ceh
nems=naimes